@charset "utf-8";

/*
Base style
*/
body{
    font-family: 'Noto Sans JP',  "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
font-size: 15px;
line-height: 1.5;
color: #333;
}



/*about*/
.about{
    margin: 0 0 30px;
    display: flex;
}
.about-caption{
    padding-left: 100px;
}
.about-headline{
    margin: 0 0 20px;
    font-size: 30px;
        text-align: center;
}
.about-info{
    font-size: 20px;
}
@media screen and (max-width: 768px){
    about {
        display: block;
    }
    about-image{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline{
        font-size: 20px;
        text-align: center;
    }
    .about-info{
        font-size: 20px;
    }
}

/* grid*/
.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    list-style: none;
}
.grid-col-2 > .grid-item {
    width: 50%;
}
.grid-col-3 > .grid-item {
    width: 33.3%;
}
.grid-col-4 > .grid-item {
    width: 25%;
}
@media screen and (max-width: 768px){
    .grid{
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item,
        width: 100%;
        margin: 20px 0;


}

/*section*/
.section{
    padding: 20px 15px;
    text-align: center;
    
}

.section.section-secounday{
    background-color: lightgrey;
    
   
}

.section-headline{  
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 40px;
}    
/* feature*/
.feature {
    text-align: center;
    padding: 0 15px;
}
.feature-headline {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 30px;
    
}
.feature-img {
    margin: 0 0 20px;
}
.feature-description {
    font-size: 20px;
    margin: 0;  

}

.card{
    padding: 0 10px;
}
.card-link{
  display: block;  
  color: #333;
  text-decoration: none;
  position: relative;
  transition: background-color .25s;
}
.card-label{
    left: 0;
    top: 0;
    position: absolute;
    background-color: blue;
    color: #fff;
    display: block;
    padding: 10px 20px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}


.card-headline{
    margin: 0;
    font-size: 25px;
}
.card-discription{
    margin: 0;
}
.avator{
  display: flex; 
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center; 
  padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
    bottom: 40px;
}











/*header*/
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    
}
/*.header-nav{}*/
.header-navlist{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*.header-navitem{}*/
.header-navitem > a{
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;

}
.header-navitem > a:hover{
    border-bottom: 2px solid #333;
}

/* 
button
*/
.button {
    display: inline block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 5px 30px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .20s;
    margin-bottom: 30px;
    

}
.button:hover {
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission {
    background: #92d3ca;
}






/*hero*/
.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;

    
    
}

.hero > strong{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: white;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero > video{
    position: absolute;
    z-index: 1;
    width: auto;
    height: 120%;
}

.hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;

}
@media screen and (max-width: 768px){
    .hero > strong{
        font-size: 40px;
    }
    
}

/* 
form
*/
/* .form {} */
.form-table {
    margin: 0 auto;
}
/* .form-table tr {} */
.form-table th {
    padding: 10px;
    text-align: left;
}
.form-table td {
    padding: 10px;
}
.form-button {
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width: 768px){
    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
        display: block;
    }
}


/*input*/
.select{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;

}
.input{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
}
.radio{
    margin: 0 10px;
    text-align: left;
}
.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
}
@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}







/*footer*/
.footer{
    background-color: #333;
    color: white;
}
.footer-map{
    margin: 0;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe{
    width: 60%;
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;
}
.footer-maplogo{
    font-size: 25px;
    font-weight: bold;
}
.footer-mapaddress{
    font-style: normal;
}
.footer-mapaddress > a{
    color: white;
}
.footer-line{
    border-color: #444;
}
.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;
}
